[SERVICE]
    Flush 5

[INPUT]
    Name        Forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name          grafana-loki
    Match         *
    Url           http://loki:3100/loki/api/v1/push
    RemoveKeys    container_id
    Labels        {job="fluent-bit"}
    LabelKeys     container_name
    BatchWait     1
    BatchSize     102400
    LineFormat    json
    LogLevel      info